#root {
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#footer-links{
  display: flex;
  justify-content: center;
  gap: 1em;
}


.footer-links {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  background-color: #333;
  padding: 10px;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

li {
  display: inline;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}